# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjczOTQ2YmU2ZmY0NjAyZGE1MzcwZGEyIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJC5kT2hNcjBoL1lwaEljVy5Ld1R2TnVVc0Iwc0ZydElBNzZZUFFMci5PQjRQS2szR1VDNnZDIn0sImlhdCI6MTczMTgwNzAzNSwiZXhwIjoxNzMxODkzNDM1fQ.s1kO5RJk2Ida-XPafwTBvQnpbj_hDzVO3I5NeWEBtNw

token1=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNzg2YTI3YmYzMzcxYjc1NDRlIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGw2L3N4V282VHYycE9MZWNCRWh0aU85WlZBYzZPNkpGLlZ3T2dvVlpNVW53NFZNd0QyWDdlIn0sImlhdCI6MTcxNjc4MzQ1MSwiZXhwIjoxNzE2ODY5ODUxfQ.mY-j8C5Rs93O4_W5UFrrANAAftbQYbtSoPRzm1CDL08

